# Java API for GitHub

[![Sonatype Nexus (Releases)](https://img.shields.io/nexus/r/org.kohsuke/github-api?server=https%3A%2F%2Foss.sonatype.org)](https://mvnrepository.com/artifact/org.kohsuke/github-api)
[![Join the chat at https://gitter.im/github-api/github-api](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/github-api/github-api?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
![CI](https://github.com/github-api/github-api/workflows/CI/badge.svg?branch=master)




See https://github-api.kohsuke.org/ for more details

App have been named :  GitHub API for Java
Biuld with Maven also do have variable setup correctly 
Make sure maven version is not below 3.4.x

Pre-req: Spring boot

Java JDK and JRE


jave --version

